<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="inicio.css">
</head>
<body>
    <header class="header">
        <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./img/user-icon.png" alt="">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesion</a></li>
            </ul>
        </div>
    </header>
    
    <section class="seccion1">
        <div class="seccion1__container">
            <div class="seccion1-item">
                <img class="seccion1-item__img" src="https://images.pexels.com/photos/544268/pexels-photo-544268.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="space">
                <div class="seccion1-item__details">
                    <div>
                        <img src="./assets/play-icon.png" alt="Play">
                        <img src="./assets/plus-icon.png" alt="Plus">
                    </div>
                    <p class="seccion1-item__details--title">Título descriptivo</p>
                    <p class="seccion1-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>